src/index.pug
doctype html
html(lang='en')
  head
    title Hello, World!
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
  style
        include ./assets/scss/first.scss
  script
        include ./index.js   
  body
header#header
  h1#title
  #controls
    .btn#btn-wave
      i.fa.fa-exchange
    .btn#btn-lights
      i.fa.fa-sun-o
    .btn#btn-prev
      i.fa.fa-backward
    .btn#btn-play
      i.fa.fa-play
    .btn#btn-next
      i.fa.fa-forward
    .btn#btn-volume
      i.fa.fa-volume-up
#background
#loader
  #spinner
  h2#loading-text Loading...
canvas#glow-layer
canvas#canvas
audio#audio
#progress-bar
a.make-google-happy-button Click to Start
a#codepen-link(href='https://www.codepen.io/seanfree' target='_blank')
script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Hello, World!</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head><style>$font-stack: Helvetica,
sans-serif;
$primary-color: #333;



#nai {
    $font-stack: Helvetica;
    color: blue;
}

body {
    background-color: #030303;
    overflow: hidden
}

#header {
    position: fixed;
    z-index: 100;
    width: 100%;
    padding: 20px;
    color: #69cdd7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box
}

//New thing
//  #title font-family: 'Josefin Sans',
// sans-serif font-size: 1.2em text-align: center #controls display: flex padding: 15px .btn position: relative margin: 0 10px cursor: pointer transition: opacity 0.5s ease-in-out .fa width: 16px pointer-events: none &.off color: #efefef opacity: 0.4 &:active transform: scale(0.9) &.disabled pointer-events: none opacity: 0.2 #flex-pad flex: 1 #background position: absolute top: 0 left: 0 z-index: 0 width: 100vw height: 100vh background-image: radial-gradient(rgba(105, 205, 215, 0.5), rgba(10, 20, 30, 0.5)) background-position: 100% 100% background-size: 200% 200% opacity: 1 transition: opacity 2s ease-in-out &.hidden opacity: 0 &.loading opacity: 0.2+#loader opacity: 1 #spinner animation: spinner-anim 2s ease-out infinite &::before animation: spinner-anim 2s ease-out infinite &::after animation: spinner-anim 1s ease-out infinite #loader position: absolute bottom: 20px left: 20px z-index: 3 display: flex align-items: center justify-content: flex-start width: 100vw opacity: 0 transition: opacity 0.5s ease-in-out #loading-text font-size: 1.8em font-family: 'Josefin Sans',
// sans-serif color: #69cdd7 transition: all 0.5s ease-in-out #spinner height: 40px width: 40px border: 2px solid #efefef border-color: transparent transparent #69cdd7 #69cdd7 border-radius: 50% margin-right: 10px transform: rotate(0deg) &::before,
// &::after position: absolute content: ''
// display: block border: 2px solid #efefef border-color: transparent transparent #69cdd7 #69cdd7 border-radius: 50% &::before top: 3px left: 3px height: 30px width: 30px &::after top: 8px left: 8px height: 20px width: 20px #canvas,
// #glow-layer position: absolute top: 0 left: 0 overflow: hidden height: 100vh width: 100vw #canvas z-index: 1 #glow-layer z-index: 0 #codepen-link position: absolute bottom: 20px right: 20px height: 40px width: 40px z-index: 10 border-radius: 50% box-sizing: border-box background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/logo.jpg') background-position: center center background-size: cover opacity: 0.4 transition: all 0.25s &:hover opacity: 0.8 box-shadow: 0 0 6px #efefef #progress-bar position: absolute left: 0 top: 0 z-index: 3 width: 100% height: 4px background: #69cdd7 transform: scaleX(0) transform-origin: center left transition: transform 0.5s linear .make-google-happy-button position: absolute padding: 1rem 1rem 0.8rem 1rem top: 50% left: 50% transform: translateX(-50%) translateY(-50%) z-index: 4 border: 1px solid #69cdd7 color: #69cdd7 font-family: 'Josefin Sans',
// sans-serif font-size: 1.2em cursor: pointer transition: all 0.5s &:hover background: #69cdd7 color: #333 &.hidden opacity: 0 transform: translateX(-50%) translateY(-50%) @media screen and (min-width: 600px) #header flex-direction: row #controls padding: 0 @keyframes spinner-anim to transform: rotate(360deg)</style><script>// import './assets/styles/index.scss';
console.log('Hello World from your main file!');
</script><body><script src="custom-styles.js?02beb49ec7cc78b80bd0"></script></body></html><header id="header"><h1 id="title"></h1><div id="controls"><div class="btn" id="btn-wave"><i class="fa fa-exchange"></i></div><div class="btn" id="btn-lights"><i class="fa fa-sun-o"></i></div><div class="btn" id="btn-prev"><i class="fa fa-backward"></i></div><div class="btn" id="btn-play"><i class="fa fa-play"></i></div><div class="btn" id="btn-next"><i class="fa fa-forward"></i></div><div class="btn" id="btn-volume"><i class="fa fa-volume-up"></i></div></div></header><div id="background"></div><div id="loader"><div id="spinner"></div><h2 id="loading-text">Loading...</h2></div><canvas id="glow-layer"></canvas><canvas id="canvas"></canvas><audio id="audio"></audio><div id="progress-bar"></div><a class="make-google-happy-button">Click to Start</a><a id="codepen-link" href="https://www.codepen.io/seanfree" target="_blank"></a><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
